# PP-Simulator

./: Simulator.sln
Razor Pages/: Program.cs  Razor Pages.csproj
Razor Pages/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Simulation.cshtml  Simulation.cshtml.cs
Razor Pages/Pages/Shared/: _Layout.cshtml
Razor Pages/Properties/: launchSettings.json
Razor Pages/wwwroot/css/: site.css
Runner/: Program2.cs
SimConsole/: LogVisualizer.cs  MapVisualizer.cs  Program.cs
Simulator/: Animals.cs  Birds.cs  Creature.cs  Direction.cs  DirectionParser.cs  Elf.cs  Orc.cs  Point.cs  Program.cs  Rectangle.cs  Simulation.cs  SimulationHistory.cs  Validator.cs
Simulator/Maps/: BigBounceMap.cs  BigMap.cs  BigTorusMap.cs  IMappable.cs  Map.cs  MoveRules.cs  SmallMap.cs  SmallSquareMap.cs  SmallTorusMap.cs
TestSimulator/: PointTests.cs  RectangleTests.cs  SmallSquareMapTests.cs  SmallTorusMapTests.cs  ValidatorTests.cs
