
body {
    margin: 0;
    padding: 0;
}
main {
    text-align: center;
}
header {
    padding: 20px;
    border: 0;
    background-color: darkblue;
    display: flex;
    align-items: center;
}
nav
{
    padding: 1rem;
}
.map {
    position: relative;
    display: grid;
    gap: 0;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(6, 80px);
    max-width: 100%;
}

.map > div {
    background-color: lightgreen;
    outline: 1px dashed black;
    min-width: 80px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
    text-align: center;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.turn {
    min-width: 11rem;
}

button {
    min-width: 4rem;
    min-height: 3rem;
    font-size: 1.6rem;
}
footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: darkseagreen;
    width: 100%;
}